{
    "name": "klauzury",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "scripts": {
        "server": "cd ./server && npm run start",
        "client": "cd ./client && npm run dev",
        "publishAll": "lerna version && git push"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
